# CS5520-group-project

./: .gitignore  README.md  build.gradle  settings.gradle  submission_text.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/g15finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RequestCodes.java
app/src/main/java/edu/northeastern/g15finalproject/: AddPostActivity.java  AggregateReport.java  AttachReportAdapter.java  AttachReportItemHolder.java  BasicPermissionMissingActivity.java  CommentAdapter.java  CommentHolder.java  EditPostActivity.java  EditProfileActivity.java  EmergencyContact.java  EmergencyContactDao.java  EmergencyContactDatabase.java  EmergencyContactDatabaseHelper.java  FirstFragment.java  FriendViewActivity.java  FriendsActivity.java  FriendsRVAdapter.java  GetCoordinates.java  MainActivity.java  MainScreenMapFragment.java  MessageBoardCommentItem.java  MessageBoardItem.java  MessageBoardItemAdapter.java  MessageBoardItemHolder.java  MessageBoardOwnPostActivity.java  MessageBoardPostViewActivity.java  MessageBoardsActivity.java  NearbyReportAdapter.java  PostAdapter.java  ProfileActivity.java  RegisterActivity.java  Report.java  ReportActivity.java  ReportMenuActivity.java  ReportNearbyActivity.java  SecondFragment.java  TestActivity.java  TimePickerFragment.java  User.java
app/src/main/java/edu/northeastern/g15finalproject/DataClasses/: Comment.java  CustomWeightedLatLong.java  Post.java  Report.java  User.java
app/src/main/res/drawable/: baseline_comment_add_24.xml  baseline_edit_24.xml  baseline_exposure_plus_1_10.xml  baseline_exposure_plus_1_24.xml  baseline_message_board_24.xml  baseline_my_location_24.xml  baseline_person_outline_24.xml  baseline_reports_24.xml  baseline_sos_24.xml  ic_baseline_search_24.xml  ic_search.xml  ic_sos.xml  rounded_edit_text.xml  search_background.xml  sos_background.xml  sos_button.xml
app/src/main/res/layout/: activity_add_post.xml  activity_attach_report_item_view.xml  activity_basic_permission_missing.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_friend_view.xml  activity_friends.xml  activity_main.xml  activity_message_board_comment_item.xml  activity_message_board_own_post.xml  activity_message_board_post_view.xml  activity_message_boards.xml  activity_nearby_report_list_view.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_report_menu.xml  activity_report_nearby.xml  activity_report_overall.xml  activity_test.xml  comment_item_layout.xml  fragment_main_screen_map.xml  friend_row_layout.xml  login_activity.xml  message_board_item.xml  report.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/edu/northeastern/g15finalproject/: ExampleUnitTest.java
(+6 files in other folders)
