<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MessageBoardCommentItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/message_board_comment_item_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <!--   Comment content     -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_board_comment_item_content"
            android:text="@string/app_name"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:gravity="left|center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="100"
            app:layout_constraintTop_toBottomOf="@+id/message_board_comment_item_content"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <TextView
                android:id="@+id/message_board_comment_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:gravity="left|center"
                android:layout_weight="50"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/message_board_comment_item_date"
                android:text="Timestamp"
                android:textSize="15sp"
                android:gravity="right|center"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:layout_weight="50"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>